<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        tools:context="it.polito.mad.lab_1.showProfile">

        <Button
            android:id="@+id/buttonn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/edit"
            android:onClick="switchToEdit" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="157dp"
            android:layout_marginBottom="100dp"
            android:src="@drawable/bonnin" />

        <TextView
            android:id="@+id/nameView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="default_name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

        <TextView
            android:id="@+id/emailView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="default_email"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

        <TextView
            android:id="@+id/bioView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="default_bio"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>

    </LinearLayout>

</ScrollView>